<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hujjat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; 
            height: 100vh; 
            background-image: url('1695303860_2-86.jpg');
            background-size: cover; 
            background-position: center; 
        }
        .box {
            width: 400px;
            height: 355px;
            border-radius: 39px;
            background-color: rgba(211, 211, 211, 0.494);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-top: solid yellow 2px;
            border-right: solid  yellow 1px;
            border-left: solid yellow 1px;
        }
        .input1{
            margin-top: 40px;
        }
        input{
            margin-top: 8px; 
            margin-left: 20px;
        }
        button{
            margin-top: 15px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="box2">
        <div class="box">
            
            <input type="text" style="width: 360px;" class="form-control input1" placeholder="Username">
            <input type="text" style="width: 360px;" class="form-control" placeholder="Usersurname">
            <input type="text" style="width: 360px;" class="form-control" placeholder="Phone number">
            <input type="text" style="width: 360px;" class="form-control" placeholder="Address">
            <input type="number" style="width: 360px;" class="form-control" placeholder="amount">
            <button class="btn btn-success">send</button>           
        </div>
    </div>
</body>
</html>

